name: GitHub Actions Demo
run-name: ${{github.actor}} is testing github actions
on: [push]
jobs:
  Test-Job:
    runs-on: ubuntu-latest
    steps:
      - run: ${{ github.event_name }} event.
      - run: ${{ runner.os }} os
      - run: branch is ${{ github.ref }} and your repository is ${{ github.repository }}
      - name: Check out repo code
        uses: actions/checkout@v3
      - run:  ${{ github.repository }} repository has been cloned to the runner.
      - run: ready to test your code on the runner
      - name: working dir
        run: |
          echo ${{ github.workspace }}
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."